<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.napier.coursework10.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnLength"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/btnLength"
        android:text="@string/length"
        app:layout_constraintBottom_toTopOf="@+id/btnVolume"
        app:layout_constraintEnd_toStartOf="@+id/btnArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnData" />

    <Button
        android:id="@+id/btnWeight"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="64dp"
        android:background="@color/btnWeight"
        android:text="@string/weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnArea"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/btnArea"
        android:text="@string/area"
        app:layout_constraintBottom_toTopOf="@+id/btnWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCooking" />

    <Button
        android:id="@+id/btnVolume"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:background="@color/btnVolume"
        android:text="@string/volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWeight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/btnData"
        android:text="@string/data"
        app:layout_constraintEnd_toStartOf="@+id/btnCooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCooking"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="32dp"
        android:background="@color/btnCooking"
        android:text="Cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
